<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'> 
    <title>Prueba de poker</title> 
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- Día: 16/02/23-->
    <!--Inicio 7:55 pm-->
    <!--Final 10:20 pm-->
    <!--2:25 h Código Base (Sin optimizar 77.5 ms)-->

    <style>

        *{
            text-align: center;
        }
        table, th, td {
        border: 1px solid black;
        text-align: center;
        }

        .mano0{
            background-color: #ff0000;
            color:white;
        }
        .mano1{
            background-color: #00ff00;
        }
        .mano2{
            background-color: #0000ff;
            color:white;
        }
        .mano3{
            background-color: #ffff00;
        }
        .mano4{
            background-color: #00ffff;
        }
        .mano5{
            background-color: #ff00ff;
        }
        .mano6{
            background-color: gray;
        }
        #contenedor{
            left: 10%;
            width: 80%;
            right: 10%;
            position:relative;
            text-align: center; 
        }

        #fObservada{
            left: 35%;
            width: 30%;
            right: 35%;
            position:relative;
            text-align: center; 
        }

    </style>

    <script>
        'use strict'
        const fEsperada=[30.24,50.40,10.80,7.20,0.90,0.45,0.10];
        //COMO PROPUESTA USAR HILOS
        var tabla="";

        function pruebaPoker(){ 
        var manoPoker = [];
            //Todos Diferentes/Un Par/Dos Pares/Tercia/Poker/Full/Quintilla

            var descripcionMano =["Todos Diferentes","Un Par","Dos Pares","Tercia","Full House","Póker","Quintilla"];
            var manosPosibles = [0,0,0,0,0,0,0];

            tabla="<table style='width:100%'><tr><th colspan='10'>TABLA DE NUMEROS GENERADOS AL AZAR</th></tr>"

            for(var i=0;i<10;i++){
                manoPoker.push([]);
                tabla+="<tr>";
                for(var j=0;j<10;j++){
                    let mano = Math.random().toFixed(5)
                    manoPoker[i].push(mano); 
                    var ubicacion=ordenarMano(mano.toString().slice(2).split(''));
                    console.log(ubicacion);
                    manosPosibles[ubicacion]++;
                    tabla+="<td class='mano"+ubicacion+"'>"+mano+"</td>";
                }
                tabla+="</tr>" 
            }

            console.log(manosPosibles); 
            var fObservada="<table style='width:100%' class='table-primary'><tr><th colspan='3'>DISTRIBUCIÓN OBSERVADA</th></tr>"
            //estadistico(manosPosibles)<12.592;
            for(var i=0;i<manosPosibles.length;i++){
                fObservada+="<tr><td class='mano"+i+"'>&nbsp;&nbsp;&nbsp;</td><td>"+descripcionMano[i]+"</td><td> "+manosPosibles[i]+"</td></tr>";
            }
            //Hora de Imprimir
            document.getElementById("fObservada").innerHTML=fObservada;
            document.getElementById("distrition").innerHTML=tabla;
            
            document.getElementById("estadistico").innerHTML=estadistico(manosPosibles);


        }
        //Algoritmo de Ordenamiento
        function ordenarMano(mano){ 
            for(var i=0;i<5;i++){
                for(var j=0;j<5;j++){
                    if(parseInt(mano[j])>parseInt(mano[j+1])){
                        let pivot = mano[j];
                        mano[j]=mano[j+1];
                        mano[j+1]=pivot;
                    }
                }
            }
            return lecturaMano(mano)
        }
        
        function lecturaMano(mano){
            var estado = [];
            console.log(mano);
            for(var i=0; i<4; i++){
                 if(mano[i] != mano[i+1]){
                    estado.push(i); 
                }
            } 
            console.log(estado);
            return imprimeMano(estado);
        }

        function imprimeMano(estado){ 
            if(estado.length==4){
                console.log("Todos distintos");
                return 0;
            }else if(estado.length==3){
                console.log("Un par");
                return 1;
            }else if(estado.length==2){ 
                if(estado[0]=="1" || (estado[0]=="0" && estado[1]=="2")){
                    console.log("2 PARES");
                    return 2;
                }else{
                    console.log("TERCIA");
                    return 3;
                } 
            }else if(estado.length==1){
                if(estado[0]=="0" || estado[0]=="3"){
                    console.log("Poker");
                    return 5;
                }else{
                    console.log("Full");
                    return 4;
                }
            }else{
                console.log("Quintilla");
                return 6;
            }
        } 

        function estadistico(distribucion){
            var estadistico=0;
            for(var i=0;i<distribucion.length;i++){
                estadistico+=(Math.pow((distribucion[i]-fEsperada[i]),2)/fEsperada[i]);
            }
            var mensaje="</br></br>El estadístico es "+estadistico.toFixed(5);
            if(estadistico<12.592){
                mensaje+=", y es menor que 12.592, por lo que se pasa la prueba de uniformidad."
            }else{
                mensaje+=" y es mayor que 12.592, por lo que no se pasa la prueba de uniformidad."
            }
            return mensaje;
        }
    </script>
</head>
<body>
    <h2>PRUEBA DE POKER</h2>
    <div id="contenedor">
        <div id="distrition">
        
        </div>

        <p><button onclick="pruebaPoker()">Realizar Prueba</button></p>
    </div>
    <div id="fObservada"></div>
    <div id="estadistico"></div>
</body>
</html>